LOL_KEY= RGAPI-cfd7b341-db50-4e81-9c2a-8f50740c41e1
LOL_URL= https://br1.api.riotgames.com
LOL_ICONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/profileicon
LOL_CHAMPIONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/champion
LOL_FULL_CHAMPIONS = https://ddragon.leagueoflegends.com/cdn/12.6.1/data/pt_BR/champion.json