LOL_KEY= RGAPI-2dc9ca1b-a3ae-4c8c-a2ce-a3e2b6d28866
LOL_URL= https://br1.api.riotgames.com
LOL_ICONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/profileicon
LOL_CHAMPIONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/champion
LOL_FULL_CHAMPIONS = https://ddragon.leagueoflegends.com/cdn/12.6.1/data/pt_BR/champion.json