LOL_KEY= RGAPI-5c59caf0-0302-4ad3-af16-e08d26b9bc56
LOL_URL= https://br1.api.riotgames.com
LOL_ICONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/profileicon
LOL_CHAMPIONS= https://ddragon.leagueoflegends.com/cdn/12.6.1/img/champion
LOL_FULL_CHAMPIONS = https://ddragon.leagueoflegends.com/cdn/12.6.1/data/pt_BR/champion.json